DJANGO_SETTINGS_MODULE=welcome_lite.settings.dev
DJANGO_SECRET_KEY="u-o6rjg%v#p03dwjd105%$#a@c!a^dq(kn00k_)w)+r!pibj)g"
ALLOWED_HOSTS=stormy-cove-78885.herokuapp.com 0.0.0.0

POSTGRES_DATABASE='welcome_db'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='mock_passAdmin220'
POSTGRES_ROOT_PASSWORD='password'
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust

